spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/portfoliogmp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
