spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliogmp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://b7toi1eduwh6d2whmmel-mysql.services.clever-cloud.com:3306/b7toi1eduwh6d2whmmel?useSSL=false&serverTimezone=UTC
spring.datasource.username=uinbllceqwhlhrr8
spring.datasource.password=dASZbzsWhUmLyTMW4LQp



spring.jpa.properties.hibernate.format_sql=true



